# Gradle wrapper
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

# Enable AndroidX
android.useAndroidX=true

# Convert old support libraries automatically
android.enableJetifier=true

# Kotlin/Compose settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Native build versions
ndkVersion=25.2.9519653
cmakeVersion=3.22.1

# Versions
kotlin.version=1.9.25
kotlin.compiler.extension.version=1.5.15
