# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: embbridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:/Android$ Apps/embviewer-android/app/.cxx/Debug/555v6r50/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target embbridge


#############################################
# Order-only phony target for embbridge

build cmake_object_order_depends_target_embbridge: phony || CMakeFiles/embbridge.dir

build CMakeFiles/embbridge.dir/embbridge.cpp.o: CXX_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/embbridge.cpp || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\embbridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir

build CMakeFiles/embbridge.dir/libembroidery/src/compress.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/compress.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/data.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/data.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/emb_convert.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/emb_convert.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\emb_convert.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/formats.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/formats.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\formats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/geometry.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/geometry.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\geometry.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/pattern.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/pattern.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\pattern.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src

build CMakeFiles/embbridge.dir/libembroidery/src/script.c.o: C_COMPILER__embbridge_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/script.c || cmake_object_order_depends_target_embbridge
  DEFINES = -Dembbridge_EXPORTS
  DEP_FILE = CMakeFiles\embbridge.dir\libembroidery\src\script.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embbridge.dir
  OBJECT_FILE_DIR = CMakeFiles\embbridge.dir\libembroidery\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target embbridge


#############################################
# Link the shared library N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\555v6r50\obj\armeabi-v7a\libembbridge.so

build N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/555v6r50/obj/armeabi-v7a/libembbridge.so: CXX_SHARED_LIBRARY_LINKER__embbridge_Debug CMakeFiles/embbridge.dir/embbridge.cpp.o CMakeFiles/embbridge.dir/libembroidery/src/compress.c.o CMakeFiles/embbridge.dir/libembroidery/src/data.c.o CMakeFiles/embbridge.dir/libembroidery/src/emb_convert.c.o CMakeFiles/embbridge.dir/libembroidery/src/formats.c.o CMakeFiles/embbridge.dir/libembroidery/src/geometry.c.o CMakeFiles/embbridge.dir/libembroidery/src/pattern.c.o CMakeFiles/embbridge.dir/libembroidery/src/script.c.o | K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = K:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\embbridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libembbridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\555v6r50\obj\armeabi-v7a\libembbridge.so"
  TARGET_PDB = embbridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "N:\Android Apps\embviewer-android\app\.cxx\Debug\555v6r50\armeabi-v7a" && K:\AndroidConfigs\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "N:\Android Apps\embviewer-android\app\.cxx\Debug\555v6r50\armeabi-v7a" && K:\AndroidConfigs\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"N:\Android Apps\embviewer-android\app\src\main\cpp" -B"N:\Android Apps\embviewer-android\app\.cxx\Debug\555v6r50\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build embbridge: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/555v6r50/obj/armeabi-v7a/libembbridge.so

build libembbridge.so: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/555v6r50/obj/armeabi-v7a/libembbridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/Android Apps/embviewer-android/app/.cxx/Debug/555v6r50/armeabi-v7a

build all: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/555v6r50/obj/armeabi-v7a/libembbridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake N$:/Android$ Apps/embviewer-android/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake N$:/Android$ Apps/embviewer-android/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
