# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: embroidery-converter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:/Android$ Apps/embviewer-android/app/.cxx/Debug/2i4z1r5a/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target embroidery-converter


#############################################
# Order-only phony target for embroidery-converter

build cmake_object_order_depends_target_embroidery-converter: phony || CMakeFiles/embroidery-converter.dir

build CMakeFiles/embroidery-converter.dir/native-lib.cpp.o: CXX_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/emb_jni.cpp.o: CXX_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/emb_jni.cpp || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\emb_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/embbridge.cpp.o: CXX_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/embbridge.cpp || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\embbridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/compress.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/compress.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/data.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/data.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/emb_convert.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/emb_convert.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\emb_convert.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/formats.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/formats.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\formats.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/geometry.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/geometry.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\geometry.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/pattern.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/pattern.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\pattern.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"

build CMakeFiles/embroidery-converter.dir/libembroidery/src/script.c.o: C_COMPILER__embroidery-converter_Debug N$:/Android$ Apps/embviewer-android/app/src/main/cpp/libembroidery/src/script.c || cmake_object_order_depends_target_embroidery-converter
  DEFINES = -Dembroidery_converter_EXPORTS
  DEP_FILE = CMakeFiles\embroidery-converter.dir\libembroidery\src\script.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"N:/Android Apps/embviewer-android/app/src/main/cpp" -I"N:/Android Apps/embviewer-android/app/src/main/cpp/libembroidery/src"
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  OBJECT_FILE_DIR = CMakeFiles\embroidery-converter.dir\libembroidery\src
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target embroidery-converter


#############################################
# Link the shared library N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.so

build N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/2i4z1r5a/obj/armeabi-v7a/libembroidery-converter.so: CXX_SHARED_LIBRARY_LINKER__embroidery-converter_Debug CMakeFiles/embroidery-converter.dir/native-lib.cpp.o CMakeFiles/embroidery-converter.dir/emb_jni.cpp.o CMakeFiles/embroidery-converter.dir/embbridge.cpp.o CMakeFiles/embroidery-converter.dir/libembroidery/src/compress.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/data.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/emb_convert.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/formats.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/geometry.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/pattern.c.o CMakeFiles/embroidery-converter.dir/libembroidery/src/script.c.o | K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = K:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so  -latomic  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\embroidery-converter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libembroidery-converter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\embroidery-converter.dir\
  TARGET_FILE = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.so"
  TARGET_PDB = "N:\Android Apps\embviewer-android\app\build\intermediates\cxx\Debug\2i4z1r5a\obj\armeabi-v7a\libembroidery-converter.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "N:\Android Apps\embviewer-android\app\.cxx\Debug\2i4z1r5a\armeabi-v7a" && K:\AndroidConfigs\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "N:\Android Apps\embviewer-android\app\.cxx\Debug\2i4z1r5a\armeabi-v7a" && K:\AndroidConfigs\User\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"N:\Android Apps\embviewer-android\app\src\main\cpp" -B"N:\Android Apps\embviewer-android\app\.cxx\Debug\2i4z1r5a\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build embroidery-converter: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/2i4z1r5a/obj/armeabi-v7a/libembroidery-converter.so

build libembroidery-converter.so: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/2i4z1r5a/obj/armeabi-v7a/libembroidery-converter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/Android Apps/embviewer-android/app/.cxx/Debug/2i4z1r5a/armeabi-v7a

build all: phony N$:/Android$ Apps/embviewer-android/app/build/intermediates/cxx/Debug/2i4z1r5a/obj/armeabi-v7a/libembroidery-converter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake N$:/Android$ Apps/embviewer-android/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake K$:/AndroidConfigs/User/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake N$:/Android$ Apps/embviewer-android/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
